<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Run Buddy</title>
  </head>
  
  
    <header>
        <h1>RUN BUDDY</h1>
    </header>

    <!--hero/jumbotron-->
    <section>

    </section>
    
    <!--what we do section-->
    <section>
        <h2>What We Do</h2>
    </section>

    <!--what you do section -->
    <section>What You Do</section>

    <!--meet the trainers-->
    <section>
        <h2>Meet the Trainers</h2>
    </section>
    
    <!--reach out-->
    <section>Reach out</section>


  <footer>
    <h2>❤️ Made with love by Run Buddy.</h2>
  </footer>
</html>